.notData
    display: flex
    justify-content: center
    align-items: center
    height: calc(100vh - 85px)
    width: 100vw
    color: #4F4F4F
    font-size: 46px

.repWorkSpace
    display: flex
    justify-content: space-between
    width: 100vw
