.notData
    display: flex
    justify-content: center
    align-items: center
    background-color: #F2F2F2
    height: calc(100vh - 85px)
    width: 30%
    color: #4F4F4F
    font-size: 14px

.workSpace
    background-color: #F2F2F2
    height: calc(100vh - 85px)
    width: 30%
    color: #4F4F4F
    padding: 20px

.tableTitle
    font-size: 32px
    margin: 10px 0

.iconsBox
    display: flex
    justify-content: space-between
    align-items: center

.stargazersBox
    display: flex
    justify-content: center
    align-items: center

.stargazersBox
    display: flex
    justify-content: center
    align-items: center

.topicsBox
    display: flex
    margin: 15px 0
    gap: 7px
    flex-wrap: wrap

.starIcon
    color: #FFB400
    margin: 0 10px

.textBox
    margin: 10px 0